{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "composite": true
    //"types": ["node"]
  },
  "include": ["./src/main", "./src/preload", "./types", "./package.json", "./vite.config.ts"]
}
