{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "composite": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/env.d.ts", "./src/main", "./src/preload", "./package.json", "./vite.config.ts"]
}
